/* HeroSlider.css */

.hero-slider {
  width: 100%;
  max-height: 80vh;
  overflow: hidden;
}

.slider-item {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio for responsive design */
  overflow: hidden;
}

.slider-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slider-item:hover .overlay {
  opacity: 1;
}

.overlay-content {
  text-align: left;
  color: #fff;
  padding: 2rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.trailer-btn {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.trailer-btn:hover {
  background-color: #f40612;
}

/* Mobile Styles */
.carousel .control-dots {
  display: none; /* Hide the dots */
}

@media (max-width: 768px) {
  
  .slider-item {
    padding-top: 75%; /* Adjust the aspect ratio for mobile devices */
  }

  .overlay-content {
    padding: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

 .trailer-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
